compressai.models
=================

.. currentmodule:: compressai.models


CompressionModel
----------------
.. autoclass:: CompressionModel
    :members:


FactorizedPrior
----------------
.. autoclass:: FactorizedPrior
    :members:


ScaleHyperprior
---------------
.. autoclass:: ScaleHyperprior
    :members:


MeanScaleHyperprior
-------------------
.. autoclass:: MeanScaleHyperprior
    :members:


JointAutoregressiveHierarchicalPriors
-------------------------------------
.. autoclass:: JointAutoregressiveHierarchicalPriors
    :members:

Cheng2020Anchor
---------------
.. autoclass:: Cheng2020Anchor
    :members:

Cheng2020Attention
------------------
.. autoclass:: Cheng2020Attention
    :members:
