compressai.models
=================

.. currentmodule:: compressai.models


CompressionModel
----------------
.. autoclass:: CompressionModel
    :members:


FactorizedPrior
----------------
.. autoclass:: FactorizedPrior
    :members:


ScaleHyperprior
---------------
.. autoclass:: ScaleHyperprior
    :members:


MeanScaleHyperprior
-------------------
.. autoclass:: MeanScaleHyperprior
    :members:


JointAutoregressiveHierarchicalPriors
-------------------------------------
.. autoclass:: JointAutoregressiveHierarchicalPriors
    :members:
